{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "modules-left": [
    "custom/omarchy",
    // "custom/timer",
    "hyprland/workspaces",
  ],

  "modules-center": [
    "clock",
    "custom/screenrecording-indicator",
    "custom/update",
  ],
  "modules-right": [
    // "custom/voxtype",
    "tray",
    "custom/record",
    "bluetooth",
    "network",
    "pulseaudio",
    "battery",
    // "cpu",
    // "temperature",

    // "power-profiles-daemon",
    "memory",
  ],
  "hyprland/workspaces": {
    "disable-scroll": false,
    "all-outputs": true,
    "on-click": "activate",
    "format": "{name} {windows}",
    // "formaft-window-separator": " | ",
    "window-rewrite-default": "{}",
    "workspace-taskbar": {
      "enable": true,
      "format": "{icon}",
      "icon-size": 14,
      "icon-theme": "gruvbox",
    },
    "sort-by-number": true,
    "persistent-workspaces": {
      "*": 4,
    },
  },
  "custom/omarchy": {
    "format": "󰗢",
    "on-click": "omarchy-menu-tofi",
    "tooltip-format": "Menu",
  },
  "custom/update": {
    "format": " ",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 21600,
  },

  "cpu": {
    "interval": 5,
    "format": "󰍛",
    "on-click": "omarchy-launch-or-focus-tui btop",
    "on-click-right": "alacritty",
  },

  "memory": {
    "format": "{used:0.1f}G  ",
    "interval": 5,
    "on-click": "omarchy-launch-or-focus-tui btop",
    "on-click-right": "alacritty",
    "tooltip-format": "RAM: {used:0.1f}G / {total:0.1f}G ({percentage}%)\nSwap: {swapUsed:0.1f}G / {swapTotal:0.1f}G ({swapPercentage}%)",
  },

  "clock": {
    "format": "{:%I:%M %p}",
    "format-alt": "󰸗 {:%a %e-%b %Y}",
    "interval": 60,
    "tooltip": true,
    "tooltip-format": "{:%Y-%m-%d %A}\n{calendar}",

    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      // "weeks-pos": "right",
      "on-scroll": 1,

      "format": {
        "months": "{}",
        "weeks": "W{}",
        "weekdays": "{}",
        "today": "<span color='#ffdab3'><b>{}</b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
      "on-click-middle": "shift_reset",
    },
  },

  // "custom/analog-clock": {
  //   "format": {},
  //   "exec": "~/.config/waybar/scripts/analog-clock.sh",
  //   "interval": 1,
  //   "return-type": "json",
  // },

  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi",
  },

  "battery": {
    "format": "󱈏",
    "format-discharging": "{icon}", // {power:>1.0f}W↑
    "format-charging": "{icon}",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    },
    "format-full": "󰂅",
    "tooltip-format": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 3,

    "on-click": "omarchy-menu-tofi profile",
    "on-click-right": "omarchy-menu-tofi power",
    "states": {
      "warning": 20,
      "critical": 10,
    },
    "events": {
      "on-discharging-warning": "notify-send -u normal '󱐋 Time to recharge!' 'Battery is down to 20%'",
      "on-discharging-critical": "notify-send -u critical ' Plug in now!' 'Battery is down to 10%",
      "on-charging-100": "notify-send -u normal '󰁹 Battery Full!' 'Unplug the charger!",
    },
  },
  // "custom/voxtype": {
  //   "exec": "omarchy-voxtype-status",
  //   "return-type": "json",
  //   "format": "{icon}",
  //   "format-icons": {
  //     "idle": "",
  //     "recording": "󰍬",
  //     "transcribing": "󰔟",
  //   },
  //   "tooltip": true,
  //   "on-click-right": "omarchy-voxtype-config",
  //   "on-click": "omarchy-voxtype-model",
  // },
  // "power-profiles-daemon": {
  //   "format": "{icon}",
  //   "tooltip-format": "{profile}",
  //   "tooltip": true,
  //   "format-icons": {
  //     "performance": "󰓅",
  //     "balanced": "󰾅",
  //     "power-saver": "󰾆",
  //   },
  // },

  // "custom/timer": {
  //   "format": "{}",
  //   "exec": "~/.config/waybar/scripts/timer.sh",
  //   "return-type": "json",
  //   "on-click": "~/.config/waybar/scripts/timer.sh click",
  //   "on-click-right": "~/.config/waybar/scripts/timer.sh right",
  //   "on-click-middle": "~/.config/waybar/scripts/timer.sh middle",
  //   "on-scroll-up": "~/.config/waybar/scripts/timer.sh down",
  //   "on-scroll-down": "~/.config/waybar/scripts/timer.sh up",
  //   "tooltip": true,
  // },
  "bluetooth": {
    "format": "",
    "format-off": "󰂲",
    "format-disabled": "󰂲",
    "format-connected": "󰂱",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth",
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "omarchy-launch-audio",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "headset": "",
      "default": ["", "", ""],
    },
  },
  "custom/record": {
    "format": "",
    "tooltip-format": "Record",
    "on-click": "omarchy-cmd-screenrecord --with-desktop-audio",
  },
  // "group/tray-expander": {
  //   "orientation": "inherit",
  //   "drawer": {
  //     "transition-duration": 600,
  //     "children-class": "tray-group-item",
  //   },
  //   "modules": ["custom/expand-icon", "tray"],
  // },
  // "custom/expand-icon": {
  //   "format": "",
  //   "tooltip": false,
  // },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json",
  },
  "tray": {
    "icon-size": 12,
    "spacing": 17,
  },
}
