{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/omarchy/branding/about.txt",
    "type": "file",
    "color": {
      "1": "#cba6f7",
      "2": "yellow",
      "3": "white",
      "4": "black",
    },
    "padding": {
      "top": 1,
      "left": 2,
      "right": 4,
    },
  },
  "display": {
    "bar": {
      "char": {
        "total": "─",
        "elapsed": "▰",
        "empty": "▱",
      },
      "width": 10,
    },
    "percent": {
      "type": 3,
      "ndigits": 0,
    },
    "key": {
      "width": 4,
    },
    "separator": " ",
  },
  "modules": [
    "break",
    {
      "type": "title",
      "key": "",
      "keyColor": "cyan",
      "format": "{#36}{1}@{2}",
    },
    {
      "type": "datetime",
      "key": "",
      "keyColor": "cyan",
      "format": "{#white}{1}-{4}-{10} {14}:{18}",
    },
    "break",
    {
      "type": "host",
      "key": "",
      "keyColor": "green",
    },
    {
      "type": "command",
      "key": "",
      "keyColor": "green",
      "text": "version=$(omarchy-version); echo \"Omarchy $version\"",
    },
   
    // {
    //   "type": "uptime",
    //   "key": "󰥔",
    //   "keyColor": "green",
    // },
    // {
    //   "type": "command",
    //   "key": "󱦟",
    //   "keyColor": "green",
    //   "text": "echo $(( ($(date +%s) - $(stat -c %W /)) / 86400 )) days",
    // },

    "break",
    {
      "type": "wm",
      "key": "",
      "keyColor": "yellow",
    },

    {
      "type": "terminal",
      "key": "",
      "keyColor": "yellow",
    },
    {
      "type": "command",
      "key": "󰸌",
      "keyColor": "yellow",
      "text": "theme=$(omarchy-theme-current); echo -e \"$theme \\e[38m●\\e[37m●\\e[36m●\\e[35m●\\e[34m●\\e[33m●\\e[32m●\\e[31m●\"",
    },

    "break",
    {
      "type": "cpu",
      "key": "",
      "keyColor": "red",
      "showPeCoreCount": true,
    },
    {
      "type": "gpu",
      "key": "󰢮",
      "detectionMethod": "pci",
      "keyColor": "red",
    },
    {
      "type": "memory",
      "key": "",
      "keyColor": "red",
    },
    {
      "type": "disk",
      "key": "",
      "keyColor": "red",
      "format": "{1} / {2} ({3})",
    },
  ],
}
