# Btop Ash Theme

# All colors must be in format "#RRGGBB" or a valid color name.
# For a list of color names, please see `man 5 terminfo`.

# Colors should be a shade of gray.
theme_color[background]="#1c1c1c"
theme_color[foreground]="#c6c6c6"
theme_color[inactive_fg]="#8a8a8a"
theme_color[selected_bg]="#383838"
theme_color[selected_fg]="#e0e0e0"
theme_color[highlight_bg]="#626262"
theme_color[highlight_fg]="#e0e0e0"
theme_color[gradient_color1]="#8a8a8a"
theme_color[gradient_color2]="#9e9e9e"

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#e0e0e0"

# Title color for boxes
theme[title]="#e0e0e0"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#e0e0e0"

# Background color of selected item in processes box
theme[selected_bg]="#383838"

# Foreground color of selected item in processes box
theme[selected_fg]="#e0e0e0"

# Color of inactive/disabled text
theme[inactive_fg]="#8a8a8a"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#626262"

# Cpu box outline color
theme[cpu_box]="#626262"

# Memory/disks box outline color
theme[mem_box]="#626262"

# Net up/down box outline color
theme[net_box]="#626262"

# Processes box outline color
theme[proc_box]="#626262"

# Box divider line and small boxes line color
theme[div_line]="#626262"

# Temperature graph colors
theme[temp_start]="#8a8a8a"
theme[temp_mid]="#9e9e9e"
theme[temp_end]="#e0e0e0"

# CPU graph colors
theme[cpu_start]="#8a8a8a"
theme[cpu_mid]="#9e9e9e"
theme[cpu_end]="#e0e0e0"

# Mem/Disk free meter
theme[free_start]="#8a8a8a"
theme[free_mid]="#9e9e9e"
theme[free_end]="#e0e0e0"

# Mem/Disk cached meter
theme[cached_start]="#8a8a8a"
theme[cached_mid]="#9e9e9e"
theme[cached_end]="#e0e0e0"

# Mem/Disk available meter
theme[available_start]="#8a8a8a"
theme[available_mid]="#9e9e9e"
theme[available_end]="#e0e0e0"

# Mem/Disk used meter
theme[used_start]="#8a8a8a"
theme[used_mid]="#9e9e9e"
theme[used_end]="#e0e0e0"

# Download graph colors
theme[download_start]="#8a8a8a"
theme[download_mid]="#9e9e9e"
theme[download_end]="#e0e0e0"

# Upload graph colors
theme[upload_start]="#8a8a8a"
theme[upload_mid]="#9e9e9e"
theme[upload_end]="#e0e0e0"
