#Btop gruvbox theme
#Custom variant with #d4be98 as main accent - all colors based on this accent
# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#FFFFFF", "#ff" or "255 255 255".
# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#d4be98"

# Title color for boxes
theme[title]="#d4be98"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#d4be98"

# Background color of selected items
theme[selected_bg]="#8a7c67"

# Foreground color of selected items
theme[selected_fg]="#d4be98"

# Color of inactive/disabled text
theme[inactive_fg]="#a89984"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#d4be98"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#d4be98"

# Cpu box outline color
theme[cpu_box]="#d4be98"

# Memory/disks box outline color
theme[mem_box]="#d4be98"

# Net up/down box outline color
theme[net_box]="#d4be98"

# Processes box outline color
theme[proc_box]="#d4be98"

# Box divider line and small boxes line color
theme[div_line]="#d4be98"

# Temperature graph colors
theme[temp_start]="#8a7c67"
theme[temp_mid]="#d4be98"
theme[temp_end]="#d4be98"

# CPU graph colors
theme[cpu_start]="#8a7c67"
theme[cpu_mid]="#d4be98"
theme[cpu_end]="#d4be98"

# Mem/Disk free meter
theme[free_start]="#8a7c67"
theme[free_mid]=""
theme[free_end]="#d4be98"

# Mem/Disk cached meter
theme[cached_start]="#8a7c67"
theme[cached_mid]=""
theme[cached_end]="#d4be98"

# Mem/Disk available meter
theme[available_start]="#8a7c67"
theme[available_mid]=""
theme[available_end]="#d4be98"

# Mem/Disk used meter
theme[used_start]="#8a7c67"
theme[used_mid]=""
theme[used_end]="#d4be98"

# Download graph colors
theme[download_start]="#8a7c67"
theme[download_mid]="#d4be98"
theme[download_end]="#d4be98"

# Upload graph colors
theme[upload_start]="#8a7c67"
theme[upload_mid]="#d4be98"
theme[upload_end]="#d4be98"
