# Extra autostart processes
# exec-once = uwsm-app -- my-service

# ------------ Omarchy autostart defaults ---------------

exec-once = uwsm-app -- hypridle
exec-once = uwsm-app -- mako
exec-once = uwsm-app -- waybar
exec-once = uwsm-app -- swaybg -i ~/.config/omarchy/current/background -m fill
exec-once = uwsm-app -- swayosd-server
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = omarchy-cmd-first-run

# ------------------------------------------------------------

# Slow app launch fix -- set systemd vars
exec-once = systemctl --user import-environment $(env | cut -d'=' -f 1)
exec-once = dbus-update-activation-environment --systemd --all


# Slow app launch fix -- set systemd vars
exec-once = systemctl --user import-environment $(env | cut -d'=' -f 1)
exec-once = dbus-update-activation-environment --systemd --all


# clipboard
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# clears cliplist when reboot
exec-once = rm "$HOME/.cache/cliphist/db"

# rebuild font cache
exec-once = fc-cache -f

# Set ASUS mic mute LED to auto-sync with mic state
exec-once = bash -c 'echo audio-micmute | sudo tee /sys/class/leds/platform::micmute/trigger > /dev/null 2>&1 || true'
