# Application bindings
bind = SUPER, RETURN, exec, uwsm-app -- xdg-terminal-exec --dir="$(omarchy-cmd-terminal-cwd)"
bind = SUPER SHIFT, F, exec, uwsm-app -- nautilus --new-window
bind = SUPER, B, exec, omarchy-launch-browser
bind = SUPER SHIFT, T, exec, omarchy-launch-tui btop
bind = SUPER, D, exec, omarchy-launch-tui lazydocker
bind = SUPER SHIFT, M, exec, code
bind = SUPER, M, exec, /usr/bin/zeditor
bind = SUPER, N, exec, gnome-text-editor --new-window


# tesing timer
# bind = SUPER SHIFT, Q, exec, ~/.config/waybar/scripts/timer.sh toggle


# Wayflipper

bind = SUPER SHIFT, W, exec, xdg-terminal-exec --app-id=TUI.float -e bash -c '~/.local/bin/wayflipper -b'

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space

# Lock system
unbind = SUPER CTRL, L
bindd = SUPER, L, Lock system, exec, omarchy-lock-screen
ubindld = , XF86PowerOff, Power menu

# Clipboard

unbind = SUPER CTRL, V

##clipboard with notification when copied
bind = SUPER CTRL, V, exec, selected=$(cliphist list | tofi -c ~/.config/tofi/clipboard); [ -z "$selected" ] && exit 0; tmp=$(mktemp); echo "$selected" | cliphist decode > "$tmp"; wl-copy < "$tmp"; if file --dereference --brief --mime-type "$tmp" | grep -q "^image/"; then notify-send -t 1500 -i image-x-generic "Clipboard" "Image copied!"; else notify-send -t 1500 -i edit-copy "Clipboard" "Text copied!"; fi; rm "$tmp"exec-once = wl-paste --type text --watch cliphist store

#clear clipboard by selection
# bind = SUPER SHIFT, V, exec, ~/Documents/scripts/clip.sh | cliphist list | tofi -c ~/.config/tofi/clipboard --prompt-text "󱘛 : " | cut -f1 | cliphist delete
# bind = SUPER ALT, V, exec, cliphist wipe #wipe clipboard

# Aesthetics
unbind = SUPER SHIFT CTRL, SPACE
bind = SUPER SHIFT CTRL, SPACE, exec, omarchy-menu-tofi theming  # Theme menu

# Keybindings
unbind = SUPER, K
bind = SUPER, K, exec, omarchy-keybindings-tofi  # Show key bindings

# Menus
unbind = SUPER, SPACE
unbind = SUPER CTRL, E
unbind = SUPER ALT, SPACE

# Tofi menu
$menu = tofi-drun -c ~/.config/tofi/launcher --drun-launch=true
bind = SUPER, Space, exec, $menu
bind = SUPER, A, exec, $menu

bindd = SUPER ALT, SPACE, Omarchy menu, exec, omarchy-menu-tofi
unbind = SUPER, ESCAPE
bindd = SUPER, ESCAPE, System menu, exec, omarchy-menu-tofi system

unbind = , XF86PowerOff

bindld = , XF86PowerOff, Power menu, exec, omarchy-menu-tofi system


# Tiling
unbind = SUPER, F
unbind = SUPER Alt, F
bind = SUPER, F, fullscreen, 1  # Full width
bind = SUPER Alt, F, fullscreen, 0  # Full screen


# Captures
unbind = ALT, PRINT
bind = ALT, PRINT, exec, omarchy-menu-tofi screenrecord  # Screenrecording

# Toggle waybar
unbind = SUPER SHIFT, SPACE
bindd = SUPER SHIFT, SPACE, Toggle top bar, exec, omarchy-toggle-waybar


# Extras
#previously for emojis
unbind = SUPER CTRL, E
