# Application bindings
bind = SUPER, RETURN, exec, uwsm-app -- xdg-terminal-exec --dir="$(omarchy-cmd-terminal-cwd)"
bind = SUPER SHIFT, F, exec, uwsm-app -- nautilus --new-window
bind = SUPER, B, exec, omarchy-launch-browser
bind = SUPER SHIFT, T, exec, omarchy-launch-tui btop
bind = SUPER, D, exec, omarchy-launch-tui lazydocker
bind = SUPER SHIFT, M, exec, code
bind = SUPER, M, exec, /usr/bin/zeditor
bind = SUPER, N, exec, gnome-text-editor --new-window


# tesing timer
#bind = SUPER SHIFT, Q, exec, ~/.config/waybar/scripts/timer.sh toggle


# Wayflipper

bind = SUPER SHIFT, W, exec, xdg-terminal-exec --app-id=TUI.float -e bash -c '~/.local/bin/wayflipper -b'

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space

# Lock system
unbind = SUPER CTRL, L
bindd = SUPER, L, Lock system, exec, omarchy-lock-screen
ubindld = , XF86PowerOff, Power menu

# Clipboard
unbind = SUPER CTRL, V

# Clipboard with notification when copied
bind = SUPER CTRL, V, exec, cliphist list | tofi -c ~/.config/tofi/clipboard | cliphist decode | wl-copy

# Wipe clipboard
bind = SUPER ALT, V, exec, cliphist wipe

# Aesthetics
unbind = SUPER SHIFT CTRL, SPACE
bind = SUPER SHIFT CTRL, SPACE, exec, omarchy-menu-tofi theming  # Theme menu

# Keybindings
unbind = SUPER, K
bind = SUPER, K, exec, omarchy-keybindings-tofi  # Show key bindings

# Menus
unbind = SUPER, SPACE
unbind = SUPER CTRL, E
unbind = SUPER ALT, SPACE

# Tofi menu
$menu = tofi-drun -c ~/.config/tofi/launcher --drun-launch=true
bind = SUPER, Space, exec, $menu
bind = SUPER, A, exec, $menu

bindd = SUPER ALT, SPACE, Omarchy menu, exec, omarchy-menu-tofi
unbind = SUPER, ESCAPE
bindd = SUPER, ESCAPE, System menu, exec, omarchy-menu-tofi system

unbind = , XF86PowerOff

bindld = , XF86PowerOff, Power menu, exec, omarchy-menu-tofi system


# Full screen tiling
unbind = SUPER, F
unbind = SUPER Alt, F
bind = SUPER, F, fullscreen, 1  # Full width
bind = SUPER Alt, F, fullscreen, 0  # Full screen


# Capture screen
unbind = ALT, PRINT
bind = ALT, PRINT, exec, omarchy-menu-tofi screenrecord  # Screenrecording

# Emojis
unbind = SUPER CTRL, E
