# BACKGROUND
background {
    monitor =
    #blur_size = 5
    #blur_passes = 4
    path = ~/.config/assets/wallpaper/lockscreen.png
}

general {
    no_fade_in = true
    no_fade_out = true
    hide_cursor = false
    grace = 0
    disable_loading_bar = true
}


# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %b"
    color = rgba(227, 180, 156, 1)
    font_size = 80
    font_family = CaskaydiaMono Nerd Font
    position = -600, 355
    halign = center
    valign = center
}

# TIME
label {
  monitor =
  text = cmd[update:1000] date +"%I:%M %p"
    color = rgba(233, 188, 161, 1)
  font_size = 100
  font_family = CaskaydiaMono Nerd Font
  position = 295, 250
  halign = center
  valign = center
}

#background {
   # monitor =
   # zindex = 1
  #  keep_aspect_ratio = true
  #  rounding = 0
  #  border_size = 0
#    path = ~/.config/assets/wallpaper/sunset-no_bg.png
}

# System Stats
#label {
#    monitor =
#    text = cmd[update:5000] echo "CPU: $(top -bn1 | grep "Cpu(s)" | sed "s/.*, *\([0-9.]*\)%* id.*/\1/" | awk '{print 100 - $1"%"}') | RAM: $(free | grep Mem | awk '{printf "%.0f%%", $3/$2 * 100.0}')"
#    color = rgba(aaaaaa99)
#    font_size = 16
#    font_family = CaskaydiaMono Nerd Font
#    position = 0, -295
#    halign = center
#    valign = center
#    zindex = 2
#}


# Song title
#label {
#    monitor =
#    text = cmd[update:3000] playerctl metadata --format " \{{title}}" 2>/dev/null || echo "No track"
#    color = rgba(ffffffb8)
#    font_size = 23
#    font_family = CaskaydiaMono Nerd Font
#    position = 0, -200
#    halign = center
#    valign = center
#    zindex = 2
#}

# Artist
#label {
#    monitor =
#    text = cmd[update:3000] playerctl metadata --format "$(playerctl status 2>/dev/null | grep -q Playing && echo ' ' || echo ' ')\{{artist}}" 2>/dev/null || echo " —"
#    color = rgba(ddddddbb)
#    font_size = 20
#    font_family = CaskaydiaMono Nerd Font
#    position = 0, -255
#    halign = center
#    valign = center
#    zindex = 2
#}


# USER-BOX
# shape {
#     monitor =
#     size = 320, 70
#     color = rgba(0, 0, 0, 0.2)
#     rounding = 20
#     border_size = 2
#     border_color =  rgba(255, 255, 255, 0.1)

#     rotate = 0
#     xray = false # if true, make a "hole" in the background (rectangle of specified size, no rotation)
#     position = 0, -415
#     halign = center
#     valign = center
#     zindex = 1
# }

# USER
label {
    monitor =
    text =   $USER
    color = rgba(255, 255, 255, 0.7)
    font_size = 22
    font_family = CaskaydiaMono Nerd Font
    position = 0, -425
    halign = center
    valign = center
        zindex = 1

}



# PSWD PROMPT
input-field {
    monitor =
    size = 380, 80
    outline_thickness = 2
    outer_color = rgba(255, 255, 255, 0.2)
    inner_color = rgba(0, 0, 0, 0.15)
    font_color = rgba(255, 255, 255, 0.5)
    fade_on_empty = false
    rounding = 20
    dots_size = 0.15
    dots_spacing = 0.35
    dots_center = true
    check_color =rgba(255, 255, 255, 0.5)
    placeholder_text = <span foreground="##bfbfbf">Enter Password</span>
    hide_input = false·
    font_family = CaskaydiaMono Nerd Font
    position = 0, -520
    halign = center
    valign = center
    zindex = 1
}
